# -FrontPage-

IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

# Redirect www urls to non-www
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.saucy\.se [NC]
RewriteRule (.*) http://saucy.se/$1 [R=301,L]

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>

<FilesMatch ^((day9_addComment|day9_post|ip_banned)\.(php|txt))$>
	order allow,deny
	deny from all
</FilesMatch>